{
  "name": "katon",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "dev:flare": "vite --config apps/flare-web/vite.config.ts",
    "dev:flare-api": "node --import tsx apps/flare-api/src/server.ts",
    "dev:solana-api": "node --import tsx apps/solana-api/src/server.ts",
    "dev:solana-api:localnet": "KATON_LOCALNET=1 SOLANA_RPC_URL=${SOLANA_RPC_URL:-http://127.0.0.1:8899} node --import tsx apps/solana-api/src/server.ts",
    "seller:localnet": "node tools/solana-seller-localnet.mjs",
    "seller:loop": "node --import tsx tools/solana-seller-loop.mjs",
    "dev:solana-web": "vite --config apps/solana-web/vite.config.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "check:bundle": "node tools/bundle-check-driver.mjs",
    "check:dev": "node tools/dev-smoke.mjs",
    "capture": "node tools/capture-server.mjs",
    "qa:wallet:setup": "node scripts/setup-metamask.mjs",
    "qa:wallet:validate": "node scripts/setup-metamask.mjs --validate-only",
    "qa:wallet:cleanup": "node scripts/cleanup-metamask.mjs",
    "qa:browser:install": "playwright install chromium",
    "qa:cli:install-browser": "playwright-cli install-browser chromium",
    "qa:cli": "playwright-cli",
    "qa:cli:help": "playwright-cli --help",
    "test:flare": "vitest run src/flare-*.test.ts",
    "test:solana": "vitest run src/solana-tokenized-stock.test.ts",
    "test:solana:governance-validator": "node tools/solana-governance-validator-test.mjs",
    "test:solana:rfq-governance-validator": "node tools/solana-rfq-only-governance-validator-test.mjs",
    "test:solana:settlement-validator": "node tools/solana-settlement-validator-test.mjs",
    "smoke:solana:roles": "node --import tsx tools/solana-role-http-smoke.mjs",
    "test:e2e:solana:maker": "node tools/solana-maker-browser-fixture.mjs",
    "test:e2e:solana:maker:live": "node tools/solana-maker-live-browser-journey.mjs",
    "test:e2e:flare": "node tools/flare-wallet-e2e.mjs",
    "test:e2e:flare:in-process": "node --import tsx tools/local-rfq-in-process.mjs",
    "test:e2e:flare:cli": "bash tools/verify-flare-confidential-rfq-playwright.sh",
    "test:e2e:flare:fcc:live": "bash tools/verify-flare-fcc-live-playwright.sh",
    "test:e2e:flare:api-auth": "node tools/flare-api-auth-e2e.mjs",
    "test:e2e:flare:extension": "node tools/flare-extension-e2e.mjs",
    "load:flare": "node tools/flare-load-soak.mjs",
    "soak:flare": "node tools/flare-soak.mjs",
    "typecheck:flare": "tsc -p tsconfig.flare.json --noEmit",
    "typecheck:flare-api": "tsc -p tsconfig.flare-api.json --noEmit",
    "typecheck:solana": "tsc -p tsconfig.solana.json --noEmit",
    "typecheck:solana-api": "tsc -p tsconfig.solana-api.json --noEmit",
    "build:flare-web": "tsc -p apps/flare-web/tsconfig.json --noEmit && vite build --config apps/flare-web/vite.config.ts",
    "build:solana-web": "tsc -p apps/solana-web/tsconfig.json --noEmit && vite build --config apps/solana-web/vite.config.ts",
    "check:flare:web-performance": "node tools/check-flare-web-performance.mjs",
    "check:flare:secrets": "node tools/check-flare-secrets.mjs",
    "sbom:flare": "node tools/generate-flare-sbom.mjs",
    "smoke:flare:coston2": "node tools/smoke-flare-coston2.mjs",
    "smoke:flare:fcc-registry": "node tools/smoke-flare-fcc-registry.mjs",
    "smoke:flare:live-data": "node --import tsx tools/smoke-flare-live-data.mjs",
    "smoke:flare:fdc-verifier": "node --import tsx tools/smoke-flare-fdc-verifier.mjs",
    "generate:flare:local-tls": "node tools/generate-local-tls.mjs",
    "generate:flare:fcc:identities": "node tools/generate-fcc-identities.mjs",
    "check:flare:fcc:stacks": "node tools/validate-fcc-stacks.mjs",
    "check:flare:fcc:render": "node tools/validate-fcc-render.mjs",
    "wake:flare:fcc": "node tools/wake-fcc-proxies.mjs",
    "check:flare:fcc:indexer": "node tools/fcc-indexer-preflight.mjs",
    "check:flare:fcc:proxy": "node tools/fcc-proxy-preflight.mjs",
    "fcc:local:deliver": "node tools/fcc-provider-delivery.mjs",
    "record:flare:coston2:bytecode": "node tools/record-flare-coston2-bytecode.mjs",
    "record:flare:storage-layout": "node tools/record-flare-storage-layout.mjs",
    "check:flare:upgrade-layout": "node tools/check-flare-upgrade-layout.mjs",
    "check:flare:release-gates": "node tools/check-flare-release-gates.mjs",
    "check:flare:production-config": "node tools/check-flare-production-config.mjs",
    "check:flare:governance": "node tools/validate-flare-governance-manifest.mjs",
    "check:flare:venue-conformance": "node tools/check-flare-venue-conformance.mjs",
    "test:flare:venues:fork": "node tools/run-flare-venue-fork-tests.mjs",
    "build:flare:fcc": "node tools/build-fcc-artifact.mjs",
    "verify:flare:venues": "node tools/verify-flare-venues.mjs",
    "setup:flare:coston2:mocks": "node tools/setup-flare-coston2-mocks.mjs",
    "setup:flare:coston2:facility": "node tools/setup-flare-coston2-facility.mjs",
    "deploy:flare:fcc:sender:coston2": "node tools/deploy-flare-fcc-sender-coston2.mjs",
    "deploy:flare:fcc:router:coston2": "node tools/deploy-flare-fcc-router-coston2.mjs",
    "configure:flare:fcc:coston2": "node tools/configure-flare-fcc-coston2.mjs",
    "relay:flare:fcc:coston2": "node --import tsx tools/relay-flare-fcc-coston2.mjs",
    "settle:flare:fcc:coston2": "node --import tsx tools/settle-flare-fcc-coston2.mjs",
    "dry-run:flare:fcc:coston2": "node tools/dry-run-flare-fcc-coston2.mjs",
    "deploy:flare:nav-fdc:coston2": "node tools/deploy-flare-nav-fdc-coston2.mjs",
    "deploy:flare:proxy-candidate:coston2": "node tools/deploy-flare-proxy-candidate-coston2.mjs",
    "execute:flare:fdc-nav:coston2": "node --import tsx tools/execute-flare-fdc-nav-coston2.mjs",
    "dry-run:flare:coston2:swap": "tsx tools/dry-run-flare-coston2-swap.mjs",
    "execute:flare:coston2:mock-swap": "tsx tools/execute-flare-coston2-mock-swap.mjs",
    "refill:flare:coston2:mocks": "node tools/refill-flare-coston2-mocks.mjs",
    "test:go": "go test ./services/fcc-matcher",
    "test:go:race": "go test -race ./services/fcc-matcher",
    "test:go:vet": "go vet ./services/fcc-matcher",
    "test:solidity": "forge test --root contracts/flare",
    "check:solana:release": "node scripts/check-solana-release.mjs",
    "setup:solana:credentials": "bash scripts/solana-credentials-wizard.sh"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "1.9.5",
    "@solana/kit": "^8.3.0",
    "@solana/kit-plugin-rpc": "^0.19.0",
    "@solana/kit-plugin-signer": "^0.19.0",
    "@solana/kit-plugin-wallet": "^0.20.0",
    "@solana/react": "^8.3.0",
    "@solana/web3.js": "1.98.4",
    "@stellar/stellar-sdk": "^16.0.1",
    "@supabase/supabase-js": "^2.110.2",
    "buffer": "^6.0.3",
    "mongodb": "^6.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redis": "^5.12.1",
    "viem": "^2.55.13",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@playwright/cli": "0.1.18",
    "@playwright/test": "1.62.1",
    "@scure/bip39": "2.3.0",
    "@solana/surfpool": "^1.5.0",
    "@sqds/multisig": "2.1.4",
    "@tenkeylabs/dappwright": "2.13.12",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "bufferutil": "^4.1.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "utf-8-validate": "^5.0.10",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "protobufjs": "7.6.5"
  }
}
