{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "apps/flare-api/src/**/*.ts",
    "packages/flare-core/src/**/*.ts",
    "packages/flare-sdk/src/api.ts"
  ]
}
